# These are as defined in Helium Packet-Router (HPR)
#
# AWS_ACCESS_KEY_ID=testkey
# AWS_SECRET_ACCESS_KEY=testsecret
# AWS_DEFAULT_REGION=us-east-1
# PACKET_REPORTER_BUCKET_NAME=testbucket
#
# However, these are the file_store.rs equivalents:
#BUCKET_ENDPOINT=
BUCKET_REGION=us-east-1
BUCKET=testbucket
